<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView141"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ลงนาม"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_gravity="center_vertical|center"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.09"
            android:background="#f2feed"
            android:orientation="horizontal"
            tools:ignore="InefficientWeight">

            <TextView
                android:id="@+id/textView129"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sign"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView138"
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.09"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="InefficientWeight">

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_Height"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="บันทึก"
            android:textColor="@drawable/background_White"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,NestedWeights" />

        <TextView
            android:id="@+id/textView131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.47" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_Height"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="ยกเลิก"
            android:textColor="@drawable/background_White"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>